{
  "name": "getgrabkit",
  "version": "0.1.2",
  "description": "Deterministic advanced TUI for selecting and downloading GitHub repository files",
  "license": "MIT",
  "keywords": [
    "cli",
    "tui",
    "github",
    "downloader",
    "terminal",
    "grabkit"
  ],
  "preferGlobal": true,
  "files": [
    "bin",
    "cli",
    "services",
    "ui",
    "utils",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "grabkit": "bin/getgrabkit.js",
    "getgrabkit": "bin/getgrabkit.js"
  },
  "main": "./cli/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./bin/getgrabkit.js",
    "dev": "node ./bin/getgrabkit.js",
    "restore": "node ./bin/getgrabkit.js restore",
    "prepack": "node -e \"try{const fs=require('fs'); fs.chmodSync('bin/getgrabkit.js',0o755); fs.chmodSync('bin/grabkit.js',0o755)}catch(_e){}\""
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "archiver": "^7.0.1",
    "blessed": "^0.1.81",
    "chalk": "^4.1.2",
    "cli-highlight": "^2.1.11",
    "dotenv": "^17.4.2",
    "figlet": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vamshavardhan50/getgrabkit.git"
  },
  "homepage": "https://github.com/Vamshavardhan50/getgrabkit#readme",
  "bugs": {
    "url": "https://github.com/Vamshavardhan50/getgrabkit/issues"
  }
}
